AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'locations-poller-qa'

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30

Resources:
  LocationsPoller:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Handler: app.handle_event
      Runtime: ruby2.7
      Events:
        CWSchedule:
          Type: Schedule
          Properties:
            Schedule: 'rate(10 minutes)'
            Name: QASchedule
            Description: 'qa schedule'
            Enabled: True
      Environment:
        Variables:
          LOG_LEVEL: debug
          S3_BUCKET: 'locations-mapping'
          S3_OBJECT: 'locations.json'
          SIERRA_URL: 'https://catalog.nypl.org/screens/wwwoptions'
